<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cb739264004075aef75ac98a685529" Name="Diagram1">
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMark" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFCP" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFCPSD" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFinal" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksMD" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksMD1" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksM" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAlert" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicant" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantAction" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantActionStatu" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantApprovalStatu" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantCertificate" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantCertificateFinal" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDebarAmmendment" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegree" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeAttemptFinal" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeFinal" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeMark" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDegreeMarksBk" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDetail" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDistinction" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantDistinctionFinal" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExperience" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExperienceFinal" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExtension" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExtension_deleted" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantExtensionCorrespondence" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantFinal" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJob" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetail" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetailFinal" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobFinal" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobMark" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfo" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoDualNational" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoDualNationalFinal" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantInfoFinal" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoined" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantLeave" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantLeaveCorrespondence" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantMark" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantMarksFinal" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantQuery" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantQuota" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantQuotaFinal" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantResearchPaper" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantResearchPaperFinal" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSelected" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecialityInstituteQuotaMark" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecilityFinal" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecilityServiceHospital" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucher" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBank" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBankBk" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherBankFinal" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherFinal" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusCount" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusFinal" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusLog" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblBed" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblCalendar" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblCalenderLevel" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent0192023_011" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsentFinal" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConstant" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContact" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactAttendence" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactDoc" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactReply" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContactStatu" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblContent" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblDegreeMark" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblDepartment" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblDiscipline" Width="1.5" PointX="21.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblDisciplineProgram" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblDisciplineSpeciality" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmail" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmailProcess" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmailTemplate" Width="1.5" PointX="23.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployee" Width="1.5" PointX="25.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeDoc" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeExperience" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeSpeciality" Width="1.5" PointX="29.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblEmployeeTrainee" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblExperienceMark" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblExperienceMarksBk" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblFaculty" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblFeedBack" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatFCP" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatFCPSD" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatMD" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatMD1" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatM" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazette" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteAggregate" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteFinal" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievance" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceAction" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGrievanceRemark" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospital" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalDepartment" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalDiscipline" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalEmployee" Width="1.5" PointX="31.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalSpeciality" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHospitalUser" Width="1.5" PointX="31.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHouseJobPolicy" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblH" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHsApplication" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHsApplicationDoc" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHsApplicationPreference" Width="1.5" PointX="33.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHsCalendar" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblHsCalendarStep" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInduction" Width="1.5" PointX="33.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInductionCalendar" Width="1.5" PointX="33.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInductionYear" Width="1.5" PointX="27.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstitueHospital" Width="1.5" PointX="33.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstitute" Width="1.5" PointX="33.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblInstituteUser" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLeave" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLeaveDoc" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLeaveDocStatu" Width="1.5" PointX="2.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLeaveSanctioned" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLeaveStatu" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblLevel" Width="1.5" PointX="35.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMark" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksApplicant" Width="1.5" PointX="35.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksApplicantDetail" Width="1.5" PointX="35.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksFinal" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksPreference" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksPreferenceFinal" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfile" Width="1.5" PointX="35.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfileAggregate" Width="1.5" PointX="35.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProfileFinal" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProgram" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarksProgramFinal" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenuUser" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMenuUserType" Width="1.5" PointX="35.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicant" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFCP" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFCPSD" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFinal" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantMD" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantMD1" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantM" Width="1.5" PointX="37.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRange" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFCP" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFCPSD" Width="1.5" PointX="37.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFinal" Width="1.5" PointX="37.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeMD" Width="1.5" PointX="37.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeMD1" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeM" Width="1.5" PointX="31.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblOtp" Width="1.5" PointX="37.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblPhase" Width="1.5" PointX="33.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblPrefferenceMarksFCPSCurrent" Width="1.5" PointX="35.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblRegion" Width="1.5" PointX="37.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournal" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournalActive" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblResearchJournalsData" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblResignation" Width="1.5" PointX="39.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblRound" Width="1.5" PointX="39.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblSM" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblSmsCampaign" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblSmsProcess" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblSpeciality" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblSpecialityJob" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblStatusEmail" Width="1.5" PointX="39.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblTestApps_" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblTicker" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblTraineeHospital" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblTraineeInfo" Width="1.5" PointX="39.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblUnit" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblUser" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblUserLog" Width="1.5" PointX="39.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblVerficationCheckList" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblVfCheck" Width="1.5" PointX="39.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblYearTraining" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksFF" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAggregateMarksTemp" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAppData" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJob_Previous" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantHouseJobDetail_temp" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoind_hardship" Width="1.5" PointX="41.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoinedData" Width="1.5" PointX="41.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantJoinedPreviou" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecility" Width="1.5" PointX="41.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantSpecility_TEMP" Width="1.5" PointX="41.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucher_PreviousInduction" Width="1.5" PointX="41.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicantVoucherTemp12152022" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatu" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatus_temp01" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatus_temp011" Width="1.5" PointX="41.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblApplicationStatusCount_temp" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAPplicationstatusRound2" Width="1.5" PointX="41.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblAttendence" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent_0806" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent_Log" Width="1.5" PointX="43.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent_Temo818" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblconsent_temp" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent1402" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsent1403" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsentDeleted" Width="1.5" PointX="43.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsentHi" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblConsentOtpImage" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazatFF" Width="1.5" PointX="43.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazette07112023" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteDetail" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblGazetteForeign" Width="1.5" PointX="43.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMarks14" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFinal_Temp0811" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritApplicantFinal_temp08122022" Width="1.5" PointX="43.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblmeritfcpsTemp" Width="1.5" PointX="43.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblMeritRangeFF" Width="1.5" PointX="43.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblPMDCNo" Width="1.5" PointX="43.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tblVfCheckApplicant" Width="1.5" PointX="40.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicant" Width="1.5" PointX="43.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantCertificate" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantDegree" Width="1.5" PointX="28.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantExperience" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantHouseJob" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfo" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfoDetail" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantInfoDualNational" Width="1.5" PointX="45.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantJoining" Width="1.5" PointX="45.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantNew" Width="1.5" PointX="45.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantQuota" Width="1.5" PointX="45.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantResearchPaper" Width="1.5" PointX="45.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSelected" Width="1.5" PointX="36.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecialityInstitute" Width="1.5" PointX="45.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecialityInstituteMark" Width="1.5" PointX="45.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantSpecility" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantVerification" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobFCP" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobFCPSD" Width="1.5" PointX="47.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobMD" Width="1.5" PointX="47.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobMD1" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicantWithWrongSpecialityJobM" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicationAmendment" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwApplicationStatusLog" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwBed" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwConstant" Width="1.5" PointX="16.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwContact" Width="1.5" PointX="47.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwContent" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDepartment" Width="1.5" PointX="47.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDepartmentHospital" Width="1.5" PointX="24.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwDisciplineSpeciality" Width="1.5" PointX="47.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailProcessCount" Width="1.5" PointX="47.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailTemplate" Width="1.5" PointX="47.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmailTemplateType" Width="1.5" PointX="47.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployee" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeExperience" Width="1.5" PointX="47.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeSpeciality" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwEmployeeSpeciality1" Width="1.5" PointX="42.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicant" Width="1.5" PointX="47.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantCertificate" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantDegree" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantExperience" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantInfo" Width="1.5" PointX="49.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantResearchPaper" Width="1.5" PointX="49.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwfApplicantSpecility" Width="1.5" PointX="49.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwFeedback" Width="1.5" PointX="49.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazat" Width="1.5" PointX="49.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatFinalMeritMark" Width="1.5" PointX="49.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatInitialApplicant" Width="1.5" PointX="49.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritFCP" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritFCPSD" Width="1.5" PointX="49.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritMD" Width="1.5" PointX="49.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritMD1" Width="1.5" PointX="32.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazatMeritM" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazette" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGazetteDetail" Width="1.5" PointX="51.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGrievance" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGrievanceStatusVerification" Width="1.5" PointX="8.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwGuardianType" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospital" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalDepartment" Width="1.5" PointX="51.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalDiscipline" Width="1.5" PointX="51.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHospitalUser" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwHsApplication" Width="1.5" PointX="51.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInductionYear" Width="1.5" PointX="24.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInstitute" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwInstituteHospital" Width="1.5" PointX="51.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwMenu" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwProgramType" Width="1.5" PointX="51.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwProvince" Width="1.5" PointX="34.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwQuotaType" Width="1.5" PointX="51.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRegion" Width="1.5" PointX="51.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityFCP" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityFCPSD" Width="1.5" PointX="51.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityFF" Width="1.5" PointX="51.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityMD" Width="1.5" PointX="51.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityMD1" Width="1.5" PointX="51.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwRemaningJobsSpecialityM" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwResearchJournal" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwResignationType" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSM" Width="1.5" PointX="53.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSmsCampaign" Width="1.5" PointX="53.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSmsProcess" Width="1.5" PointX="53.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSpecialityJob" Width="1.5" PointX="18.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSpecialityJobActive" Width="1.5" PointX="53.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwSpecialityJobSelected" Width="1.5" PointX="53.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusAccount" Width="1.5" PointX="53.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusAmendment" Width="1.5" PointX="53.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusApplication" Width="1.5" PointX="53.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusGrivianceVerify" Width="1.5" PointX="53.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusType" Width="1.5" PointX="53.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwStatusVerification" Width="1.5" PointX="42.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTestApp" Width="1.5" PointX="53.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTicker" Width="1.5" PointX="53.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeAction" Width="1.5" PointX="48.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeActionStatu" Width="1.5" PointX="53.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeApplicantAttach" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeBedsApproval" Width="1.5" PointX="30.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeCalenderStep" Width="1.5" PointX="32.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeConsent" Width="1.5" PointX="34.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeCurrentStatu" Width="1.5" PointX="44.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeDegree" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeDesignationEmployee" Width="1.5" PointX="55.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeExperinceEmployee" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeGender" Width="1.5" PointX="55.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeH" Width="1.5" PointX="55.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeInstitute" Width="1.5" PointX="55.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeJobTypeExperience" Width="1.5" PointX="55.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeLeave" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeLevel" Width="1.5" PointX="55.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeMarksType" Width="1.5" PointX="55.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeMartialStatu" Width="1.5" PointX="55.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypePage" Width="1.5" PointX="55.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeProgram" Width="1.5" PointX="55.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeProgramMultiple" Width="1.5" PointX="55.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeProject" Width="1.5" PointX="55.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeRelation" Width="1.5" PointX="55.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeSM" Width="1.5" PointX="36.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeSmsCampaignStatu" Width="1.5" PointX="38.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwTypeTicker" Width="1.5" PointX="55.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwUser" Width="1.5" PointX="55.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwUserHospital" Width="1.5" PointX="55.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVerficationCheckList" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVfCheck" Width="1.5" PointX="55.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVoucherBankInfo" Width="1.5" PointX="8.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrpDBModel.tvwVoucherInfo" Width="1.5" PointX="20.75" PointY="56.75" IsExpanded="true" />
        <AssociationConnector Association="PrpDBModel.FK_tblApplicantInfo_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="PrpDBModel.FK_tblMenuAdminUserRights_tblMenuAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="PrpDBModel.FK_tblMenuAdminUserRights_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>